[tox]
envlist = py27, py33, py34, py35, py36, flake8

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 zucchini

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
