[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.6: py36, flake8
    3.7: py37, flake8
    3.8: py38, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 zucchini

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
